/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package métodos.numéricos.interfaz.gráfica;

import MetNum.MetodosNumericos;
import Tablas.TablaLagrange;
import javax.swing.JOptionPane;

/**
 *
 * @author LuisFernando
 */
public class PlatillaUnidadTres extends javax.swing.JFrame {

    /**
     * Creates new form PlatillaUnidadTres
     */
    public PlatillaUnidadTres() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        newton = new javax.swing.JButton();
        diferencias = new javax.swing.JButton();
        lagrange = new javax.swing.JButton();
        minimos = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        home = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tw Cen MT", 0, 24)); // NOI18N
        jLabel1.setText("Interpolación lineal y ajuste polinomial");

        newton.setText("Método de Newton");
        newton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newtonActionPerformed(evt);
            }
        });

        diferencias.setText("Diferencias finitas");
        diferencias.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                diferenciasActionPerformed(evt);
            }
        });

        lagrange.setText("Método de Lagrange");
        lagrange.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lagrangeActionPerformed(evt);
            }
        });

        minimos.setText("Mínimos cuadrados");
        minimos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                minimosActionPerformed(evt);
            }
        });

        jLabel2.setText("Seleccione un método.");

        home.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imágenes/menu.png"))); // NOI18N
        home.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                homeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 10, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(19, 19, 19))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(33, 33, 33)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(diferencias, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lagrange))
                        .addGap(53, 53, 53)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(newton)
                            .addComponent(minimos)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(137, 137, 137)
                        .addComponent(jLabel2))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(home, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(home, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(15, 15, 15)
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(diferencias)
                    .addComponent(newton))
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lagrange)
                    .addComponent(minimos))
                .addContainerGap(39, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void diferenciasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_diferenciasActionPerformed
        // TODO add your handling code here:
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new DifFinitas().setVisible(true);
            }
        });
        setVisible(false);
    }//GEN-LAST:event_diferenciasActionPerformed

    private void newtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newtonActionPerformed
        // TODO add your handling code here:
        if(!MetodosNumericos.i.isVisible())
            MetodosNumericos.i.setVisible(true);
        else
            MetodosNumericos.i.setVisible(false);
    }//GEN-LAST:event_newtonActionPerformed

    private void lagrangeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lagrangeActionPerformed
        // TODO add your handling code here:
        boolean r;
        int a=0;
            try{
                a=Integer.parseInt(JOptionPane.showInputDialog("Numero de Puntos"));
                r = true;
            }catch(NumberFormatException e){
                r = false;
                JOptionPane.showMessageDialog(null, "Solo valor entero", "Error" , 3);
            }
        //TablaLagrange.jTable1.getRowCount()
        for(int i=0; i<TablaLagrange.jTable1.getRowCount(); i++)
            TablaLagrange.BorrarRenglon();
        for(int i=0; i<a; i++)
            TablaLagrange.AgregarRenglon();
        for(int i=0; i<a; i++)
            TablaLagrange.jTable1.setValueAt("", i, 0);
        if(!MetodosNumericos.TLar.isVisible())
            MetodosNumericos.TLar.setVisible(true);
        else
            MetodosNumericos.TLar.setVisible(false);
    }//GEN-LAST:event_lagrangeActionPerformed

    private void minimosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_minimosActionPerformed
        // TODO add your handling code here:
        if(!MetodosNumericos.M.isVisible())
            MetodosNumericos.M.setVisible(true);
        else
            MetodosNumericos.M.setVisible(false);
    }//GEN-LAST:event_minimosActionPerformed

    private void homeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_homeActionPerformed
        // TODO add your handling code here:
         Main main = new Main ();
         main.setVisible(true);
         setVisible(false);
    }//GEN-LAST:event_homeActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PlatillaUnidadTres.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PlatillaUnidadTres.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PlatillaUnidadTres.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PlatillaUnidadTres.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PlatillaUnidadTres().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton diferencias;
    private javax.swing.JButton home;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JButton lagrange;
    private javax.swing.JButton minimos;
    private javax.swing.JButton newton;
    // End of variables declaration//GEN-END:variables
}
