/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package menu;

import ConversionDeNUmeros.FrameConversion;
import DerivacionNumerica.FrameDerivacion1;
import Ecuaciones_no_lineales.JFrame_Metodo_de_newton;
import Ecuaciones_no_lineales.JFrame_Metodo_del_punto_fijo;
import Ecuaciones_no_lineales.JFrame_metodo_de_biseccion;
import Ecuaciones_no_lineales.JFrame_metodo_de_secante;
import GaussJordan.Gauss;

import Horner.EsquemaDeHORNER;
import IntegracionNumerica.FrameIntegracion;
import Interpolacion.InterpolacionLagrange;
import Interpolacion.SplinCubico;
import Matrices.JFrameMatrizTranspuesta;
import Matrices.JFrameMultiplicacionDeMatrices;
import Operaciones_con_vetores.FrameProductoPunto;
import Operaciones_con_vetores.FrameSumarVectores;
import Operaciones_con_vetores.FrameVector;
import Operaciones_con_vetores.Frame_Baseortogonal1;
import java.awt.Desktop;
import java.io.File;
import java.io.FileOutputStream;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStream;
import java.net.URISyntaxException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

/**
 *
 * @author Darwin Morocho
 */
public class MenuPrincipal extends javax.swing.JFrame {

    /**
     * Creates new form MenuPrincipal
     */
    public MenuPrincipal() {
        initComponents();

        setIconImage(new ImageIcon(getClass().getResource("/Imagenes/logo.png")).getImage());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jLayeredPane1 = new javax.swing.JLayeredPane();
        jToggleButtonSalir = new javax.swing.JToggleButton();
        jLabel1 = new javax.swing.JLabel();
        Homero = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        MenuPrincipal = new javax.swing.JMenu();
        jMenuVectores = new javax.swing.JMenu();
        jMenuSuma = new javax.swing.JMenuItem();
        jMenuItemNorma = new javax.swing.JMenuItem();
        jMenuItemProductoPunto = new javax.swing.JMenuItem();
        jMenuItemBaseOrtogonal = new javax.swing.JMenuItem();
        jSeparator6 = new javax.swing.JPopupMenu.Separator();
        jRadioButtonMenuItem2 = new javax.swing.JRadioButtonMenuItem();
        jSeparator8 = new javax.swing.JPopupMenu.Separator();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem3 = new javax.swing.JMenuItem();
        jMenuItem4 = new javax.swing.JMenuItem();
        jSeparator9 = new javax.swing.JPopupMenu.Separator();
        jMenuDerivacion = new javax.swing.JMenu();
        jMenuItemIngresoDatos = new javax.swing.JMenuItem();
        jSeparator2 = new javax.swing.JPopupMenu.Separator();
        integracionNumerica = new javax.swing.JMenu();
        jMenuItemIntegracion = new javax.swing.JMenuItem();
        jSeparator3 = new javax.swing.JPopupMenu.Separator();
        jMenuInterpolacion = new javax.swing.JMenu();
        interpolacionLagrange = new javax.swing.JMenuItem();
        interpolacionSplinesCubicos = new javax.swing.JMenuItem();
        jSeparator5 = new javax.swing.JPopupMenu.Separator();
        metodoGaussJordan = new javax.swing.JMenu();
        cargarMatriz = new javax.swing.JMenuItem();
        jSeparator4 = new javax.swing.JPopupMenu.Separator();
        jMenuConversion = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jSeparator7 = new javax.swing.JPopupMenu.Separator();
        jMenuEcuacionesNoLineles = new javax.swing.JMenu();
        metodoDeBiseccion = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        jRadioButtonMenuItemNewton = new javax.swing.JRadioButtonMenuItem();
        jRadioButtonMenuItem1 = new javax.swing.JRadioButtonMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem21 = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        jMenuItem7 = new javax.swing.JMenuItem();
        jMenuItem8 = new javax.swing.JMenuItem();
        jMenuItem22 = new javax.swing.JMenuItem();
        jMenuItem6 = new javax.swing.JMenuItem();
        jMenuItem9 = new javax.swing.JMenuItem();
        jMenuItem10 = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();
        jMenuItem11 = new javax.swing.JMenuItem();
        jMenuItem12 = new javax.swing.JMenuItem();
        jMenuItem5 = new javax.swing.JMenuItem();
        jMenuItem13 = new javax.swing.JMenuItem();
        jMenuItem20 = new javax.swing.JMenuItem();
        jMenu5 = new javax.swing.JMenu();
        jMenuItem14 = new javax.swing.JMenuItem();
        jMenuItem15 = new javax.swing.JMenuItem();
        jMenu6 = new javax.swing.JMenu();
        jMenuItem16 = new javax.swing.JMenuItem();
        jMenuItem17 = new javax.swing.JMenuItem();
        jMenuItem18 = new javax.swing.JMenuItem();
        jMenuItem19 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel2.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 2, true));
        jPanel2.setLayout(null);
        jPanel2.add(jLayeredPane1);
        jLayeredPane1.setBounds(350, 148, 90, 0);

        jToggleButtonSalir.setFont(new java.awt.Font("Papyrus", 1, 24)); // NOI18N
        jToggleButtonSalir.setText("Salir");
        jToggleButtonSalir.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jToggleButtonSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jToggleButtonSalirActionPerformed(evt);
            }
        });
        jPanel2.add(jToggleButtonSalir);
        jToggleButtonSalir.setBounds(450, 340, 100, 40);

        jLabel1.setFont(new java.awt.Font("Matura MT Script Capitals", 0, 24)); // NOI18N
        jLabel1.setText("Análisis Numérico 1");
        jPanel2.add(jLabel1);
        jLabel1.setBounds(10, 150, 260, 70);

        Homero.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Homero-Pensando.gif"))); // NOI18N
        jPanel2.add(Homero);
        Homero.setBounds(230, 60, 270, 340);

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/inception.jpg"))); // NOI18N
        jPanel2.add(jLabel3);
        jLabel3.setBounds(0, 0, 1004, 690);

        jMenuBar1.setBorder(new javax.swing.border.MatteBorder(null));
        jMenuBar1.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N

        MenuPrincipal.setBackground(new java.awt.Color(0, 255, 255));
        MenuPrincipal.setBorder(new javax.swing.border.MatteBorder(null));
        MenuPrincipal.setText("  Menu Principal");
        MenuPrincipal.setFont(new java.awt.Font("Consolas", 1, 18)); // NOI18N
        MenuPrincipal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MenuPrincipalActionPerformed(evt);
            }
        });

        jMenuVectores.setBorder(new javax.swing.border.MatteBorder(null));
        jMenuVectores.setText("  Operaciones con vectores");
        jMenuVectores.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N

        jMenuSuma.setText("Suma de vectores y multiplicación por escalar");
        jMenuSuma.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jMenuSuma.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuSumaActionPerformed(evt);
            }
        });
        jMenuVectores.add(jMenuSuma);

        jMenuItemNorma.setText("Norma de un vector");
        jMenuItemNorma.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jMenuItemNorma.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemNormaActionPerformed(evt);
            }
        });
        jMenuVectores.add(jMenuItemNorma);

        jMenuItemProductoPunto.setText("ProductoPunto");
        jMenuItemProductoPunto.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jMenuItemProductoPunto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemProductoPuntoActionPerformed(evt);
            }
        });
        jMenuVectores.add(jMenuItemProductoPunto);

        jMenuItemBaseOrtogonal.setText("Base Ortogonnal en R2");
        jMenuItemBaseOrtogonal.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jMenuItemBaseOrtogonal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemBaseOrtogonalActionPerformed(evt);
            }
        });
        jMenuVectores.add(jMenuItemBaseOrtogonal);

        MenuPrincipal.add(jMenuVectores);
        MenuPrincipal.add(jSeparator6);

        jRadioButtonMenuItem2.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jRadioButtonMenuItem2.setSelected(true);
        jRadioButtonMenuItem2.setText("Esquema de Horner");
        jRadioButtonMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonMenuItem2ActionPerformed(evt);
            }
        });
        MenuPrincipal.add(jRadioButtonMenuItem2);
        MenuPrincipal.add(jSeparator8);

        jMenu1.setText("Operaciones con matrices");
        jMenu1.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N

        jMenuItem3.setText("Matriz Transpuesta");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem3);

        jMenuItem4.setText("Multiplicación de dos matrices");
        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem4ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem4);

        MenuPrincipal.add(jMenu1);
        MenuPrincipal.add(jSeparator9);

        jMenuDerivacion.setBorder(new javax.swing.border.MatteBorder(null));
        jMenuDerivacion.setText("  Derivación Númerica");
        jMenuDerivacion.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N

        jMenuItemIngresoDatos.setFont(new java.awt.Font("Consolas", 0, 12)); // NOI18N
        jMenuItemIngresoDatos.setText("Ingresar Datos");
        jMenuItemIngresoDatos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemIngresoDatosActionPerformed(evt);
            }
        });
        jMenuDerivacion.add(jMenuItemIngresoDatos);

        MenuPrincipal.add(jMenuDerivacion);
        MenuPrincipal.add(jSeparator2);

        integracionNumerica.setBorder(new javax.swing.border.MatteBorder(null));
        integracionNumerica.setText("  Integración Númerica");
        integracionNumerica.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N

        jMenuItemIntegracion.setFont(new java.awt.Font("Consolas", 0, 12)); // NOI18N
        jMenuItemIntegracion.setText("Ingresar datos");
        jMenuItemIntegracion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemIntegracionActionPerformed(evt);
            }
        });
        integracionNumerica.add(jMenuItemIntegracion);

        MenuPrincipal.add(integracionNumerica);
        MenuPrincipal.add(jSeparator3);

        jMenuInterpolacion.setBorder(new javax.swing.border.MatteBorder(null));
        jMenuInterpolacion.setText("  Interpolación");
        jMenuInterpolacion.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N

        interpolacionLagrange.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_L, java.awt.event.InputEvent.CTRL_MASK));
        interpolacionLagrange.setBackground(new java.awt.Color(153, 153, 255));
        interpolacionLagrange.setFont(new java.awt.Font("Consolas", 0, 12)); // NOI18N
        interpolacionLagrange.setText("Interpolación de Lagrange");
        interpolacionLagrange.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                interpolacionLagrangeActionPerformed(evt);
            }
        });
        jMenuInterpolacion.add(interpolacionLagrange);

        interpolacionSplinesCubicos.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        interpolacionSplinesCubicos.setFont(new java.awt.Font("Consolas", 0, 12)); // NOI18N
        interpolacionSplinesCubicos.setText("Interpolación Splines Cubicos");
        interpolacionSplinesCubicos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                interpolacionSplinesCubicosActionPerformed(evt);
            }
        });
        jMenuInterpolacion.add(interpolacionSplinesCubicos);

        MenuPrincipal.add(jMenuInterpolacion);
        MenuPrincipal.add(jSeparator5);

        metodoGaussJordan.setBorder(new javax.swing.border.MatteBorder(null));
        metodoGaussJordan.setText("  Metodo de Gauss Jordan");
        metodoGaussJordan.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        metodoGaussJordan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                metodoGaussJordanActionPerformed(evt);
            }
        });

        cargarMatriz.setFont(new java.awt.Font("Consolas", 0, 12)); // NOI18N
        cargarMatriz.setText("cargar matriz");
        cargarMatriz.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cargarMatrizActionPerformed(evt);
            }
        });
        metodoGaussJordan.add(cargarMatriz);

        MenuPrincipal.add(metodoGaussJordan);
        MenuPrincipal.add(jSeparator4);

        jMenuConversion.setText("Conversión de un número en base n a base m");
        jMenuConversion.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N

        jMenuItem1.setText("Ingresar número a convertir");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenuConversion.add(jMenuItem1);

        MenuPrincipal.add(jMenuConversion);
        MenuPrincipal.add(jSeparator7);

        jMenuEcuacionesNoLineles.setText("Ecuaciones no lineales");
        jMenuEcuacionesNoLineles.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N

        metodoDeBiseccion.setText("Método de Bisección");
        metodoDeBiseccion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                metodoDeBiseccionActionPerformed(evt);
            }
        });
        jMenuEcuacionesNoLineles.add(metodoDeBiseccion);

        jMenuItem2.setText("Método del Punto Fijo");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenuEcuacionesNoLineles.add(jMenuItem2);

        jRadioButtonMenuItemNewton.setSelected(true);
        jRadioButtonMenuItemNewton.setText("Método de Newton-Rapson");
        jRadioButtonMenuItemNewton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonMenuItemNewtonActionPerformed(evt);
            }
        });
        jMenuEcuacionesNoLineles.add(jRadioButtonMenuItemNewton);

        jRadioButtonMenuItem1.setSelected(true);
        jRadioButtonMenuItem1.setText("Método de la Secante");
        jRadioButtonMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonMenuItem1ActionPerformed(evt);
            }
        });
        jMenuEcuacionesNoLineles.add(jRadioButtonMenuItem1);

        MenuPrincipal.add(jMenuEcuacionesNoLineles);
        MenuPrincipal.add(jSeparator1);

        jMenuBar1.add(MenuPrincipal);

        jMenu2.setText("   Menu Ayuda");
        jMenu2.setFont(new java.awt.Font("Consolas", 1, 18)); // NOI18N

        jMenuItem21.setText("¿ Cómo operar el menu principal ?");
        jMenuItem21.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem21ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem21);

        jMenu3.setText("Operaciones con matrices");

        jMenuItem7.setText("Matriz Transpuesta");
        jMenuItem7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem7ActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItem7);

        jMenuItem8.setText("Multiplicación de matrices");
        jMenuItem8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem8ActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItem8);

        jMenu2.add(jMenu3);

        jMenuItem22.setText("Esquema de Horner");
        jMenuItem22.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem22ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem22);

        jMenuItem6.setText("Conversion de Números");
        jMenuItem6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem6ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem6);

        jMenuItem9.setText("Integración Numérica");
        jMenuItem9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem9ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem9);

        jMenuItem10.setText("Derivación Numérica");
        jMenuItem10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem10ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem10);

        jMenu4.setText("Operaciones con vectores");

        jMenuItem11.setText("Suma de Vectores y Producto por un escalar");
        jMenuItem11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem11ActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItem11);

        jMenuItem12.setText("Base Ortogonal en R2");
        jMenuItem12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem12ActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItem12);

        jMenuItem5.setText("Producto punto de dos vectores");
        jMenuItem5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem5ActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItem5);

        jMenuItem13.setText("Norma de un vector");
        jMenuItem13.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem13ActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItem13);

        jMenu2.add(jMenu4);

        jMenuItem20.setText("Metodo de Gauss Jordan");
        jMenuItem20.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem20ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem20);

        jMenu5.setText("Interpolación");

        jMenuItem14.setText("Lagrange");
        jMenuItem14.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem14ActionPerformed(evt);
            }
        });
        jMenu5.add(jMenuItem14);

        jMenuItem15.setText("Splin Cúbico");
        jMenuItem15.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem15ActionPerformed(evt);
            }
        });
        jMenu5.add(jMenuItem15);

        jMenu2.add(jMenu5);

        jMenu6.setText("Ecuaciones no Lineales");

        jMenuItem16.setText("Metodo de bisección");
        jMenuItem16.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem16ActionPerformed(evt);
            }
        });
        jMenu6.add(jMenuItem16);

        jMenuItem17.setText("Metodo del Punto Fijo");
        jMenuItem17.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem17ActionPerformed(evt);
            }
        });
        jMenu6.add(jMenuItem17);

        jMenuItem18.setText("Metodo de Newton-Rapson");
        jMenuItem18.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem18ActionPerformed(evt);
            }
        });
        jMenu6.add(jMenuItem18);

        jMenuItem19.setText("Metodo de la Secante");
        jMenuItem19.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem19ActionPerformed(evt);
            }
        });
        jMenu6.add(jMenuItem19);

        jMenu2.add(jMenu6);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 559, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 390, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void MenuPrincipalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MenuPrincipalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_MenuPrincipalActionPerformed

    private void interpolacionLagrangeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_interpolacionLagrangeActionPerformed
        // TODO add your handling code here:
        this.dispose();
        InterpolacionLagrange.interpolacion();// llamada al metodo estatico interpolacion de la clase graficoSimpleLin
        MenuPrincipal inicio = new MenuPrincipal();// se crea una instancia de la ventana principal
        inicio.show();



    }//GEN-LAST:event_interpolacionLagrangeActionPerformed

    private void interpolacionSplinesCubicosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_interpolacionSplinesCubicosActionPerformed
        // TODO add your handling code here:
        // TODO add your handling code here:
        this.dispose();
        SplinCubico j = new SplinCubico();
        j.splines();
        JOptionPane.showMessageDialog(null, " click en Aceptar para volver al menu ");// aparece un cuadro de dialogo

        MenuPrincipal inicio = new MenuPrincipal();// se crea una instancia de la ventana principal
        inicio.show();// obliga al retorno al menu principal

    }//GEN-LAST:event_interpolacionSplinesCubicosActionPerformed

    private void metodoGaussJordanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_metodoGaussJordanActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_metodoGaussJordanActionPerformed

    private void cargarMatrizActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cargarMatrizActionPerformed
        // TODO add your handling code here:
         new Gauss().setVisible(true);
       
        this.dispose();
       
    }//GEN-LAST:event_cargarMatrizActionPerformed

    private void jToggleButtonSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButtonSalirActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_jToggleButtonSalirActionPerformed

    private void jMenuItemIntegracionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemIntegracionActionPerformed
        // TODO add your handling code here:
        FrameIntegracion integracion = new FrameIntegracion();// se crea una instancia de la ventana principal
        integracion.show();// obliga al retorno al menu principal
        this.dispose();
    }//GEN-LAST:event_jMenuItemIntegracionActionPerformed

    private void jMenuItemIngresoDatosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemIngresoDatosActionPerformed
        // TODO add your handling code here:
        FrameDerivacion1 derivacion = new FrameDerivacion1();// se crea una instancia de la ventana principal
        derivacion.show();// obliga al retorno al menu principal
        this.dispose();
    }//GEN-LAST:event_jMenuItemIngresoDatosActionPerformed

    private void jMenuSumaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuSumaActionPerformed
        // TODO add your handling code here:

        FrameSumarVectores sumar = new FrameSumarVectores();// se crea una instancia de la ventana principal
        sumar.show();// obliga al retorno al menu principal
        this.dispose();
    }//GEN-LAST:event_jMenuSumaActionPerformed

    private void jMenuItemBaseOrtogonalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemBaseOrtogonalActionPerformed
        // TODO add your handling code here:
        Frame_Baseortogonal1 base = new Frame_Baseortogonal1();// se crea una instancia de la ventana principal
        base.show();// obliga al retorno al menu principal
        this.dispose();
    }//GEN-LAST:event_jMenuItemBaseOrtogonalActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        // TODO add your handling code here:
        FrameConversion conversion = new FrameConversion();// se crea una instancia de la ventana principal
        conversion.show();// obliga al retorno al menu principal
        this.dispose();
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jMenuItemProductoPuntoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemProductoPuntoActionPerformed
        // TODO add your handling code here:
        FrameProductoPunto producto = new FrameProductoPunto();// se crea una instancia de la ventana principal
        producto.show();// obliga al retorno al menu principal
        this.dispose();
    }//GEN-LAST:event_jMenuItemProductoPuntoActionPerformed

    private void jMenuItemNormaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemNormaActionPerformed
        // TODO add your handling code here:
        FrameVector norma = new FrameVector();// se crea una instancia de la ventana principal
        norma.show();// obliga al retorno al menu principal
        this.dispose();
    }//GEN-LAST:event_jMenuItemNormaActionPerformed

    private void metodoDeBiseccionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_metodoDeBiseccionActionPerformed
        // TODO add your handling code here:
        new JFrame_metodo_de_biseccion().setVisible(true);
        this.dispose();

    }//GEN-LAST:event_metodoDeBiseccionActionPerformed

    private void jRadioButtonMenuItemNewtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonMenuItemNewtonActionPerformed
        // TODO add your handling code here:
        new JFrame_Metodo_de_newton().setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jRadioButtonMenuItemNewtonActionPerformed

    private void jRadioButtonMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonMenuItem1ActionPerformed
        // TODO add your handling code here:

        new JFrame_metodo_de_secante().setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jRadioButtonMenuItem1ActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        // TODO add your handling code here:

        new JFrame_Metodo_del_punto_fijo().setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
        // TODO add your handling code here:

        new JFrameMultiplicacionDeMatrices().setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jMenuItem4ActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        // TODO add your handling code here:
        new JFrameMatrizTranspuesta().setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void jMenuItem6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem6ActionPerformed

         try {
            File directorio = new File("temp"); //Creas un nuevo directorio a nivel de tu jar.
            directorio.mkdirs();
            directorio.setWritable(true);
            //copias la direccion
            String archivo = directorio.getCanonicalPath() + File.pathSeparator + "A_conversionbases.pdf";
            //nuevo archivo en esa direccion
            File temp = new File(archivo);
            InputStream is = this.getClass().getResourceAsStream("/pdfs/A_conversionbases.pdf");
            FileOutputStream archivoDestino = new FileOutputStream(temp);
            FileWriter fw = new FileWriter(temp);
            byte[] buffer = new byte[512 * 1024];
            //lees el archivo hasta que se acabe...
            int nbLectura;
            while ((nbLectura = is.read(buffer)) != -1) {
                archivoDestino.write(buffer, 0, nbLectura);
            }           
            fw.close();//cierras el archivo,el inputS y el FileW
            archivoDestino.close();
            is.close();           
            Desktop.getDesktop().open(temp); //abres el archivo temporal
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(null,"error l abrir el rchivo");
        }
    }//GEN-LAST:event_jMenuItem6ActionPerformed

    private void jMenuItem7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem7ActionPerformed

        try {
            File directorio = new File("temp"); //Creas un nuevo directorio a nivel de tu jar.
            directorio.mkdirs();
            directorio.setWritable(true);
            //copias la direccion
            String archivo = directorio.getCanonicalPath() + File.pathSeparator + "A_matriztranspuesta.pdf";
            //nuevo archivo en esa direccion
            File temp = new File(archivo);
            InputStream is = this.getClass().getResourceAsStream("/pdfs/A_matriztranspuesta.pdf");
            FileOutputStream archivoDestino = new FileOutputStream(temp);
            FileWriter fw = new FileWriter(temp);
            byte[] buffer = new byte[512 * 1024];
            //lees el archivo hasta que se acabe...
            int nbLectura;
            while ((nbLectura = is.read(buffer)) != -1) {
                archivoDestino.write(buffer, 0, nbLectura);
            }           
            fw.close();//cierras el archivo,el inputS y el FileW
            archivoDestino.close();
            is.close();           
            Desktop.getDesktop().open(temp); //abres el archivo temporal
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(null,"error l abrir el rchivo");
        }
    }//GEN-LAST:event_jMenuItem7ActionPerformed

    private void jMenuItem8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem8ActionPerformed

         try {
            File directorio = new File("temp"); //Creas un nuevo directorio a nivel de tu jar.
            directorio.mkdirs();
            directorio.setWritable(true);
            //copias la direccion
            String archivo = directorio.getCanonicalPath() + File.pathSeparator + "A_multiplicacionmatriz.pdf";
            //nuevo archivo en esa direccion
            File temp = new File(archivo);
            InputStream is = this.getClass().getResourceAsStream("/pdfs/A_multiplicacionmatriz.pdf");
            FileOutputStream archivoDestino = new FileOutputStream(temp);
            FileWriter fw = new FileWriter(temp);
            byte[] buffer = new byte[512 * 1024];
            //lees el archivo hasta que se acabe...
            int nbLectura;
            while ((nbLectura = is.read(buffer)) != -1) {
                archivoDestino.write(buffer, 0, nbLectura);
            }           
            fw.close();//cierras el archivo,el inputS y el FileW
            archivoDestino.close();
            is.close();           
            Desktop.getDesktop().open(temp); //abres el archivo temporal
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(null,"error l abrir el rchivo");
        }
    }//GEN-LAST:event_jMenuItem8ActionPerformed

    private void jMenuItem9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem9ActionPerformed

         try {
            File directorio = new File("temp"); //Creas un nuevo directorio a nivel de tu jar.
            directorio.mkdirs();
            directorio.setWritable(true);
            //copias la direccion
            String archivo = directorio.getCanonicalPath() + File.pathSeparator + "A_integracion.pdf";
            //nuevo archivo en esa direccion
            File temp = new File(archivo);
            InputStream is = this.getClass().getResourceAsStream("/pdfs/A_integracion.pdf");
            FileOutputStream archivoDestino = new FileOutputStream(temp);
            FileWriter fw = new FileWriter(temp);
            byte[] buffer = new byte[512 * 1024];
            //lees el archivo hasta que se acabe...
            int nbLectura;
            while ((nbLectura = is.read(buffer)) != -1) {
                archivoDestino.write(buffer, 0, nbLectura);
            }           
            fw.close();//cierras el archivo,el inputS y el FileW
            archivoDestino.close();
            is.close();           
            Desktop.getDesktop().open(temp); //abres el archivo temporal
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(null,"error l abrir el rchivo");
        }
    }//GEN-LAST:event_jMenuItem9ActionPerformed

    private void jMenuItem10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem10ActionPerformed

          try {
            File directorio = new File("temp"); //Creas un nuevo directorio a nivel de tu jar.
            directorio.mkdirs();
            directorio.setWritable(true);
            //copias la direccion
            String archivo = directorio.getCanonicalPath() + File.pathSeparator + "A_derivacion.pdf";
            //nuevo archivo en esa direccion
            File temp = new File(archivo);
            InputStream is = this.getClass().getResourceAsStream("/pdfs/A_derivacion.pdf");
            FileOutputStream archivoDestino = new FileOutputStream(temp);
            FileWriter fw = new FileWriter(temp);
            byte[] buffer = new byte[512 * 1024];
            //lees el archivo hasta que se acabe...
            int nbLectura;
            while ((nbLectura = is.read(buffer)) != -1) {
                archivoDestino.write(buffer, 0, nbLectura);
            }           
            fw.close();//cierras el archivo,el inputS y el FileW
            archivoDestino.close();
            is.close();           
            Desktop.getDesktop().open(temp); //abres el archivo temporal
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(null,"error l abrir el rchivo");
        }

    }//GEN-LAST:event_jMenuItem10ActionPerformed

    private void jMenuItem12ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem12ActionPerformed

         try {
            File directorio = new File("temp"); //Creas un nuevo directorio a nivel de tu jar.
            directorio.mkdirs();
            directorio.setWritable(true);
            //copias la direccion
            String archivo = directorio.getCanonicalPath() + File.pathSeparator + "A_baseortogonal.pdf";
            //nuevo archivo en esa direccion
            File temp = new File(archivo);
            InputStream is = this.getClass().getResourceAsStream("/pdfs/A_baseortogonal.pdf");
            FileOutputStream archivoDestino = new FileOutputStream(temp);
            FileWriter fw = new FileWriter(temp);
            byte[] buffer = new byte[512 * 1024];
            //lees el archivo hasta que se acabe...
            int nbLectura;
            while ((nbLectura = is.read(buffer)) != -1) {
                archivoDestino.write(buffer, 0, nbLectura);
            }
            //cierras el archivo,el inputS y el FileW
            fw.close();
            archivoDestino.close();
            is.close();
            //abres el archivo temporal
            Desktop.getDesktop().open(temp);
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(null,"error l abrir el rchivo");
//            System.out.println("Problema abriendo el pdf de erfc");
        }
    }//GEN-LAST:event_jMenuItem12ActionPerformed

    private void jMenuItem11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem11ActionPerformed

        try {
            File directorio = new File("temp"); //Creas un nuevo directorio a nivel de tu jar.
            directorio.mkdirs();
            directorio.setWritable(true);
            //copias la direccion
            String archivo = directorio.getCanonicalPath() + File.pathSeparator + "A_sumavectores.pdf";
            //nuevo archivo en esa direccion
            File temp = new File(archivo);
            InputStream is = this.getClass().getResourceAsStream("/pdfs/A_sumavectores.pdf");
            FileOutputStream archivoDestino = new FileOutputStream(temp);
            FileWriter fw = new FileWriter(temp);
            byte[] buffer = new byte[512 * 1024];
            //lees el archivo hasta que se acabe...
            int nbLectura;
            while ((nbLectura = is.read(buffer)) != -1) {
                archivoDestino.write(buffer, 0, nbLectura);
            }
            //cierras el archivo,el inputS y el FileW
            fw.close();
            archivoDestino.close();
            is.close();
            //abres el archivo temporal
            Desktop.getDesktop().open(temp);
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(null,"error l abrir el rchivo");
//            System.out.println("Problema abriendo el pdf de erfc");
        }


    }//GEN-LAST:event_jMenuItem11ActionPerformed

    private void jMenuItem5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem5ActionPerformed

         try {
            File directorio = new File("temp"); //Creas un nuevo directorio a nivel de tu jar.
            directorio.mkdirs();
            directorio.setWritable(true);
            //copias la direccion
            String archivo = directorio.getCanonicalPath() + File.pathSeparator + "A_productopunto.pdf";
            //nuevo archivo en esa direccion
            File temp = new File(archivo);
            InputStream is = this.getClass().getResourceAsStream("/pdfs/A_productopunto.pdf");
            FileOutputStream archivoDestino = new FileOutputStream(temp);
            FileWriter fw = new FileWriter(temp);
            byte[] buffer = new byte[512 * 1024];
            //lees el archivo hasta que se acabe...
            int nbLectura;
            while ((nbLectura = is.read(buffer)) != -1) {
                archivoDestino.write(buffer, 0, nbLectura);
            }
            //cierras el archivo,el inputS y el FileW
            fw.close();
            archivoDestino.close();
            is.close();
            //abres el archivo temporal
            Desktop.getDesktop().open(temp);
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(null,"error l abrir el rchivo");
//            System.out.println("Problema abriendo el pdf de erfc");
        }

    }//GEN-LAST:event_jMenuItem5ActionPerformed

    private void jMenuItem13ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem13ActionPerformed

          try {
            File directorio = new File("temp"); //Creas un nuevo directorio a nivel de tu jar.
            directorio.mkdirs();
            directorio.setWritable(true);
            //copias la direccion
            String archivo = directorio.getCanonicalPath() + File.pathSeparator + "A_normavectores.pdf";
            //nuevo archivo en esa direccion
            File temp = new File(archivo);
            InputStream is = this.getClass().getResourceAsStream("/pdfs/A_normavectores.pdf");
            FileOutputStream archivoDestino = new FileOutputStream(temp);
            FileWriter fw = new FileWriter(temp);
            byte[] buffer = new byte[512 * 1024];
            //lees el archivo hasta que se acabe...
            int nbLectura;
            while ((nbLectura = is.read(buffer)) != -1) {
                archivoDestino.write(buffer, 0, nbLectura);
            }
            //cierras el archivo,el inputS y el FileW
            fw.close();
            archivoDestino.close();
            is.close();
            //abres el archivo temporal
            Desktop.getDesktop().open(temp);
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(null,"error l abrir el rchivo");
//            System.out.println("Problema abriendo el pdf de erfc");
        }
    }//GEN-LAST:event_jMenuItem13ActionPerformed

    private void jMenuItem14ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem14ActionPerformed

        try {
            File directorio = new File("temp"); //Creas un nuevo directorio a nivel de tu jar.
            directorio.mkdirs();
            directorio.setWritable(true);
            //copias la direccion
            String archivo = directorio.getCanonicalPath() + File.pathSeparator + "A_lagrange.pdf";
            //nuevo archivo en esa direccion
            File temp = new File(archivo);
            InputStream is = this.getClass().getResourceAsStream("/pdfs/A_lagrange.pdf");
            FileOutputStream archivoDestino = new FileOutputStream(temp);
            FileWriter fw = new FileWriter(temp);
            byte[] buffer = new byte[512 * 1024];
            //lees el archivo hasta que se acabe...
            int nbLectura;
            while ((nbLectura = is.read(buffer)) != -1) {
                archivoDestino.write(buffer, 0, nbLectura);
            }
            //cierras el archivo,el inputS y el FileW
            fw.close();
            archivoDestino.close();
            is.close();
            //abres el archivo temporal
            Desktop.getDesktop().open(temp);
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(null,"error l abrir el rchivo");
//            System.out.println("Problema abriendo el pdf de erfc");
        }
        
        
    }//GEN-LAST:event_jMenuItem14ActionPerformed

    private void jMenuItem15ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem15ActionPerformed
        
         try {
            File directorio = new File("temp"); //Creas un nuevo directorio a nivel de tu jar.
            directorio.mkdirs();
            directorio.setWritable(true);
            //copias la direccion
            String archivo = directorio.getCanonicalPath() + File.pathSeparator + "A_splincubico.pdf";
            //nuevo archivo en esa direccion
            File temp = new File(archivo);
            InputStream is = this.getClass().getResourceAsStream("/pdfs/A_splincubico.pdf");
            FileOutputStream archivoDestino = new FileOutputStream(temp);
            FileWriter fw = new FileWriter(temp);
            byte[] buffer = new byte[512 * 1024];
            //lees el archivo hasta que se acabe...
            int nbLectura;
            while ((nbLectura = is.read(buffer)) != -1) {
                archivoDestino.write(buffer, 0, nbLectura);
            }
            //cierras el archivo,el inputS y el FileW
            fw.close();
            archivoDestino.close();
            is.close();
            //abres el archivo temporal
            Desktop.getDesktop().open(temp);
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(null,"error l abrir el rchivo");
//            System.out.println("Problema abriendo el pdf de erfc");
        }
        
    }//GEN-LAST:event_jMenuItem15ActionPerformed

    private void jMenuItem17ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem17ActionPerformed

        
        try {
            File directorio = new File("temp"); //Creas un nuevo directorio a nivel de tu jar.
            directorio.mkdirs();
            directorio.setWritable(true);
            //copias la direccion
            String archivo = directorio.getCanonicalPath() + File.pathSeparator + "A_puntofijo.pdf";
            //nuevo archivo en esa direccion
            File temp = new File(archivo);
            InputStream is = this.getClass().getResourceAsStream("/pdfs/A_puntofijo.pdf");
            FileOutputStream archivoDestino = new FileOutputStream(temp);
            FileWriter fw = new FileWriter(temp);
            byte[] buffer = new byte[512 * 1024];
            //lees el archivo hasta que se acabe...
            int nbLectura;
            while ((nbLectura = is.read(buffer)) != -1) {
                archivoDestino.write(buffer, 0, nbLectura);
            }
            //cierras el archivo,el inputS y el FileW
            fw.close();
            archivoDestino.close();
            is.close();
            //abres el archivo temporal
            Desktop.getDesktop().open(temp);
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(null,"error l abrir el rchivo");

        }

    }//GEN-LAST:event_jMenuItem17ActionPerformed

    private void jMenuItem16ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem16ActionPerformed
        
        try {
            File directorio = new File("temp"); //Creas un nuevo directorio a nivel de tu jar.
            directorio.mkdirs();
            directorio.setWritable(true);
            //copias la direccion
            String archivo = directorio.getCanonicalPath() + File.pathSeparator + "A_biseccion.pdf";
            //nuevo archivo en esa direccion
            File temp = new File(archivo);
            InputStream is = this.getClass().getResourceAsStream("/pdfs/A_biseccion.pdf");
            FileOutputStream archivoDestino = new FileOutputStream(temp);
            FileWriter fw = new FileWriter(temp);
            byte[] buffer = new byte[512 * 1024];
            //lees el archivo hasta que se acabe...
            int nbLectura;
            while ((nbLectura = is.read(buffer)) != -1) {
                archivoDestino.write(buffer, 0, nbLectura);
            }
            //cierras el archivo,el inputS y el FileW
            fw.close();
            archivoDestino.close();
            is.close();
            //abres el archivo temporal
            Desktop.getDesktop().open(temp);
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(null,"error l abrir el rchivo");
//            System.out.println("Problema abriendo el pdf de erfc");
        }
    }//GEN-LAST:event_jMenuItem16ActionPerformed

    private void jMenuItem18ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem18ActionPerformed
     
        try {
            File directorio = new File("temp"); //Creas un nuevo directorio a nivel de tu jar.
            directorio.mkdirs();
            directorio.setWritable(true);
            //copias la direccion
            String archivo = directorio.getCanonicalPath() + File.pathSeparator + "Método del Newton.pdf";
            //nuevo archivo en esa direccion
            File temp = new File(archivo);
            InputStream is = this.getClass().getResourceAsStream("/pdfs/Método del Newton.pdf");
            FileOutputStream archivoDestino = new FileOutputStream(temp);
            FileWriter fw = new FileWriter(temp);
            byte[] buffer = new byte[512 * 1024];
            //lees el archivo hasta que se acabe...
            int nbLectura;
            while ((nbLectura = is.read(buffer)) != -1) {
                archivoDestino.write(buffer, 0, nbLectura);
            }
            //cierras el archivo,el inputS y el FileW
            fw.close();
            archivoDestino.close();
            is.close();
            //abres el archivo temporal
            Desktop.getDesktop().open(temp);
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(null,"error l abrir el rchivo");
//            System.out.println("Problema abriendo el pdf de erfc");
        }
    }//GEN-LAST:event_jMenuItem18ActionPerformed

    private void jMenuItem19ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem19ActionPerformed

         try {
            File directorio = new File("temp"); //Creas un nuevo directorio a nivel de tu jar.
            directorio.mkdirs();
            directorio.setWritable(true);
            //copias la direccion
            String archivo = directorio.getCanonicalPath() + File.pathSeparator + "A_secante.pdf";
            //nuevo archivo en esa direccion
            File temp = new File(archivo);
            InputStream is = this.getClass().getResourceAsStream("/pdfs/A_secante.pdf");
            FileOutputStream archivoDestino = new FileOutputStream(temp);
            FileWriter fw = new FileWriter(temp);
            byte[] buffer = new byte[512 * 1024];
            //lees el archivo hasta que se acabe...
            int nbLectura;
            while ((nbLectura = is.read(buffer)) != -1) {
                archivoDestino.write(buffer, 0, nbLectura);
            }
            //cierras el archivo,el inputS y el FileW
            fw.close();
            archivoDestino.close();
            is.close();
            //abres el archivo temporal
            Desktop.getDesktop().open(temp);
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(null,"error l abrir el rchivo");
        }

        
    }//GEN-LAST:event_jMenuItem19ActionPerformed

    private void jMenuItem20ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem20ActionPerformed

         // TODO add your handling code here:
        try {
            File directorio = new File("temp"); //Creas un nuevo directorio a nivel de tu jar.
            directorio.mkdirs();
            directorio.setWritable(true);
            //copias la direccion
            String archivo = directorio.getCanonicalPath() + File.pathSeparator + "gauss.pdf";
            //nuevo archivo en esa direccion
            File temp = new File(archivo);
            InputStream is = this.getClass().getResourceAsStream("/pdfs/gauss.pdf");
            FileOutputStream archivoDestino = new FileOutputStream(temp);
            FileWriter fw = new FileWriter(temp);
            byte[] buffer = new byte[512 * 1024];
            //lees el archivo hasta que se acabe...
            int nbLectura;
            while ((nbLectura = is.read(buffer)) != -1) {
                archivoDestino.write(buffer, 0, nbLectura);
            }
            //cierras el archivo,el inputS y el FileW
            fw.close();
            archivoDestino.close();
            is.close();
            //abres el archivo temporal
            Desktop.getDesktop().open(temp);
        } catch (IOException ex) {
             JOptionPane.showMessageDialog(null,"error l abrir el rchivo");
        }
        
        
       

    }//GEN-LAST:event_jMenuItem20ActionPerformed

    private void jMenuItem21ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem21ActionPerformed
        try {
            File directorio = new File("temp"); //Creas un nuevo directorio a nivel de tu jar.
            directorio.mkdirs();
            directorio.setWritable(true);
            //copias la direccion
            String archivo = directorio.getCanonicalPath() + File.pathSeparator + "ayuda1.pdf";
            //nuevo archivo en esa direccion
            File temp = new File(archivo);
            InputStream is = this.getClass().getResourceAsStream("/pdfs/ayuda1.pdf");
            FileOutputStream archivoDestino = new FileOutputStream(temp);
            FileWriter fw = new FileWriter(temp);
            byte[] buffer = new byte[512 * 1024];
            //lees el archivo hasta que se acabe...
            int nbLectura;
            while ((nbLectura = is.read(buffer)) != -1) {
                archivoDestino.write(buffer, 0, nbLectura);
            }
            //cierras el archivo,el inputS y el FileW
            fw.close();
            archivoDestino.close();
            is.close();
            //abres el archivo temporal
            Desktop.getDesktop().open(temp);
        } catch (IOException ex) {
             JOptionPane.showMessageDialog(null,"error l abrir el rchivo");
        }

    }//GEN-LAST:event_jMenuItem21ActionPerformed

    private void jRadioButtonMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonMenuItem2ActionPerformed
        // TODO add your handling code here:
        new EsquemaDeHORNER().setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jRadioButtonMenuItem2ActionPerformed

    private void jMenuItem22ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem22ActionPerformed
        // TODO add your handling code here:
         try {
            File directorio = new File("temp"); //Creas un nuevo directorio a nivel de tu jar.
            directorio.mkdirs();
            directorio.setWritable(true);
            //copias la direccion
            String archivo = directorio.getCanonicalPath() + File.pathSeparator + "Esquema de Horner.pdf";
            //nuevo archivo en esa direccion
            File temp = new File(archivo);
            InputStream is = this.getClass().getResourceAsStream("/pdfs/Esquema de Horner.pdf");
            FileOutputStream archivoDestino = new FileOutputStream(temp);
            FileWriter fw = new FileWriter(temp);
            byte[] buffer = new byte[512 * 1024];
            //lees el archivo hasta que se acabe...
            int nbLectura;
            while ((nbLectura = is.read(buffer)) != -1) {
                archivoDestino.write(buffer, 0, nbLectura);
            }
            //cierras el archivo,el inputS y el FileW
            fw.close();
            archivoDestino.close();
            is.close();
            //abres el archivo temporal
            Desktop.getDesktop().open(temp);
        } catch (IOException ex) {
             JOptionPane.showMessageDialog(null,"error l abrir el rchivo");
        }
    }//GEN-LAST:event_jMenuItem22ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MenuPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MenuPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MenuPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MenuPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MenuPrincipal().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Homero;
    private javax.swing.JMenu MenuPrincipal;
    private javax.swing.JMenuItem cargarMatriz;
    private javax.swing.JMenu integracionNumerica;
    private javax.swing.JMenuItem interpolacionLagrange;
    private javax.swing.JMenuItem interpolacionSplinesCubicos;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLayeredPane jLayeredPane1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenu jMenu5;
    private javax.swing.JMenu jMenu6;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenu jMenuConversion;
    private javax.swing.JMenu jMenuDerivacion;
    private javax.swing.JMenu jMenuEcuacionesNoLineles;
    private javax.swing.JMenu jMenuInterpolacion;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem10;
    private javax.swing.JMenuItem jMenuItem11;
    private javax.swing.JMenuItem jMenuItem12;
    private javax.swing.JMenuItem jMenuItem13;
    private javax.swing.JMenuItem jMenuItem14;
    private javax.swing.JMenuItem jMenuItem15;
    private javax.swing.JMenuItem jMenuItem16;
    private javax.swing.JMenuItem jMenuItem17;
    private javax.swing.JMenuItem jMenuItem18;
    private javax.swing.JMenuItem jMenuItem19;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem20;
    private javax.swing.JMenuItem jMenuItem21;
    private javax.swing.JMenuItem jMenuItem22;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JMenuItem jMenuItem6;
    private javax.swing.JMenuItem jMenuItem7;
    private javax.swing.JMenuItem jMenuItem8;
    private javax.swing.JMenuItem jMenuItem9;
    private javax.swing.JMenuItem jMenuItemBaseOrtogonal;
    private javax.swing.JMenuItem jMenuItemIngresoDatos;
    private javax.swing.JMenuItem jMenuItemIntegracion;
    private javax.swing.JMenuItem jMenuItemNorma;
    private javax.swing.JMenuItem jMenuItemProductoPunto;
    private javax.swing.JMenuItem jMenuSuma;
    private javax.swing.JMenu jMenuVectores;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JRadioButtonMenuItem jRadioButtonMenuItem1;
    private javax.swing.JRadioButtonMenuItem jRadioButtonMenuItem2;
    private javax.swing.JRadioButtonMenuItem jRadioButtonMenuItemNewton;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JPopupMenu.Separator jSeparator2;
    private javax.swing.JPopupMenu.Separator jSeparator3;
    private javax.swing.JPopupMenu.Separator jSeparator4;
    private javax.swing.JPopupMenu.Separator jSeparator5;
    private javax.swing.JPopupMenu.Separator jSeparator6;
    private javax.swing.JPopupMenu.Separator jSeparator7;
    private javax.swing.JPopupMenu.Separator jSeparator8;
    private javax.swing.JPopupMenu.Separator jSeparator9;
    private javax.swing.JToggleButton jToggleButtonSalir;
    private javax.swing.JMenuItem metodoDeBiseccion;
    private javax.swing.JMenu metodoGaussJordan;
    // End of variables declaration//GEN-END:variables
}
