/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package Ecuaciones_no_lineales;

import java.util.ArrayList;
import java.util.List;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import menu.MenuPrincipal;

/**
 *
 * @author DESARROLLO
 */
public class JFrame_Metodo_del_punto_fijo extends javax.swing.JFrame {

    /**
     * Creates new form JFrame_Metodo_del_punto_fijo
     */
    public JFrame_Metodo_del_punto_fijo() {
        initComponents();
        setIconImage (new ImageIcon(getClass().getResource("/Imagenes/logo.png")).getImage());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jTextField_g_x = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jTextField_muestra_raiz = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jTextField_n_max = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jTextField_x_0 = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        areaTexto = new javax.swing.JTextArea();
        jLabel11 = new javax.swing.JLabel();
        n = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jTextField_Tolerancia = new javax.swing.JTextField();
        jButtonCalculaRaiz = new javax.swing.JButton();
        jTextField_FX = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        iteraciones = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel2.setLayout(null);

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel5.setText("x=");
        jPanel2.add(jLabel5);
        jLabel5.setBounds(130, 120, 30, 17);

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        jLabel6.setText(" 0");
        jPanel2.add(jLabel6);
        jLabel6.setBounds(200, 220, 30, 30);

        jTextField_g_x.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField_g_xActionPerformed(evt);
            }
        });
        jPanel2.add(jTextField_g_x);
        jTextField_g_x.setBounds(150, 110, 160, 40);

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel7.setText("x=g(x) --------->");
        jPanel2.add(jLabel7);
        jLabel7.setBounds(20, 120, 110, 17);

        jTextField_muestra_raiz.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField_muestra_raizActionPerformed(evt);
            }
        });
        jPanel2.add(jTextField_muestra_raiz);
        jTextField_muestra_raiz.setBounds(160, 340, 160, 50);

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel8.setText("x =");
        jPanel2.add(jLabel8);
        jLabel8.setBounds(130, 360, 30, 17);

        jTextField_n_max.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField_n_maxActionPerformed(evt);
            }
        });
        jPanel2.add(jTextField_n_max);
        jTextField_n_max.setBounds(230, 160, 80, 40);

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jPanel2.add(jLabel10);
        jLabel10.setBounds(10, 10, 220, 0);

        jTextField_x_0.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField_x_0ActionPerformed(evt);
            }
        });
        jPanel2.add(jTextField_x_0);
        jTextField_x_0.setBounds(230, 210, 80, 40);

        areaTexto.setColumns(20);
        areaTexto.setRows(5);
        jScrollPane1.setViewportView(areaTexto);

        jPanel2.add(jScrollPane1);
        jScrollPane1.setBounds(330, 50, 190, 250);

        jLabel11.setText("numero de iteraciones=");
        jPanel2.add(jLabel11);
        jLabel11.setBounds(330, 20, 140, 20);

        n.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jPanel2.add(n);
        n.setBounds(330, 40, 0, 0);

        jButton1.setText("Limpiar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel2.add(jButton1);
        jButton1.setBounds(330, 300, 80, 23);

        jButton2.setText("Menu principal");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel2.add(jButton2);
        jButton2.setBounds(400, 380, 120, 23);

        jButton6.setText("salir");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });
        jPanel2.add(jButton6);
        jButton6.setBounds(400, 410, 120, 23);

        jLabel12.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel12.setText("Número máximo de iteraciones =");
        jPanel2.add(jLabel12);
        jLabel12.setBounds(10, 170, 220, 17);

        jLabel13.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel13.setText("Valor Inicial  x  =");
        jPanel2.add(jLabel13);
        jLabel13.setBounds(120, 220, 110, 17);

        jLabel14.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel14.setText("Tolerancia =");
        jPanel2.add(jLabel14);
        jLabel14.setBounds(150, 270, 90, 17);

        jTextField_Tolerancia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField_ToleranciaActionPerformed(evt);
            }
        });
        jPanel2.add(jTextField_Tolerancia);
        jTextField_Tolerancia.setBounds(230, 260, 80, 40);

        jButtonCalculaRaiz.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jButtonCalculaRaiz.setText("Calcular Raíz");
        jButtonCalculaRaiz.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCalculaRaizActionPerformed(evt);
            }
        });
        jPanel2.add(jButtonCalculaRaiz);
        jButtonCalculaRaiz.setBounds(20, 350, 100, 40);
        jPanel2.add(jTextField_FX);
        jTextField_FX.setBounds(70, 50, 220, 40);

        jLabel16.setFont(new java.awt.Font("Comic Sans MS", 0, 14)); // NOI18N
        jLabel16.setText("= 0");
        jPanel2.add(jLabel16);
        jLabel16.setBounds(290, 60, 20, 21);

        jLabel15.setFont(new java.awt.Font("Comic Sans MS", 0, 14)); // NOI18N
        jLabel15.setText("f (x)=");
        jPanel2.add(jLabel15);
        jLabel15.setBounds(30, 60, 36, 21);

        iteraciones.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        iteraciones.setText("0");
        jPanel2.add(iteraciones);
        iteraciones.setBounds(470, 20, 20, 17);

        jLabel18.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel18.setText("MÉTODO DEL PUNTO FIJO");
        jPanel2.add(jLabel18);
        jLabel18.setBounds(10, 10, 210, 17);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 535, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, 441, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextField_g_xActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField_g_xActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField_g_xActionPerformed

    private void jTextField_muestra_raizActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField_muestra_raizActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField_muestra_raizActionPerformed

    private void jTextField_n_maxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField_n_maxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField_n_maxActionPerformed

    private void jTextField_x_0ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField_x_0ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField_x_0ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        n.setText("");
        areaTexto.setText("");
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        MenuPrincipal inicio = new MenuPrincipal();// se crea una instancia de la ventana principal
        inicio.show();// obliga al retorno al menu principal
        this.dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_jButton6ActionPerformed

    private void jTextField_ToleranciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField_ToleranciaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField_ToleranciaActionPerformed

    private void jButtonCalculaRaizActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCalculaRaizActionPerformed
        // TODO add your handling code here:

        String fx = jTextField_FX.getText();
        String g_x = jTextField_g_x.getText();
        String nMax = jTextField_n_max.getText();
        String x_o = jTextField_x_0.getText();
        String tolerancia = jTextField_Tolerancia.getText();

        Metodo_del_Punto_Fijo m = new Metodo_del_Punto_Fijo();

        if (m.calcularRaiz(fx, g_x, nMax, x_o, tolerancia).equals("la funcion ingresada x=g(x) no converge o numero de ietaciones insuficientes")) {

            areaTexto.setText("la funcion ingresada\n x=g(x) no converge o \n el número de iteraciones\n  es insuficiente");
            jTextField_muestra_raiz.setText("");
        } else {
            
            
            jTextField_muestra_raiz.setText(m.calcularRaiz(fx, g_x, nMax, x_o, tolerancia));// muestra el resultado devuelto por el metodo calcularRaiz de la clase Metodo_del_Punto_Fijo

            /**
             * paso a imprimir el numero de iteraciones
             */
            List<String> x_i = new ArrayList<String>();
            x_i = m.retornaColeccion();// copia la coleccion que almaceno el numero de iteraciones


            iteraciones.setText(Integer.toString(x_i.size()));// imprime el numero de iteraciones
            for (int i = 0; i < x_i.size(); i++) {


                areaTexto.append("x" + (i + 1) + "=" + x_i.get(i) + "\n");

            }
            
            m.limpiarLista();// elimina todos los elementos de la coleccion que almacena las iteraciones


        }






        

    }//GEN-LAST:event_jButtonCalculaRaizActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JFrame_Metodo_del_punto_fijo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JFrame_Metodo_del_punto_fijo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JFrame_Metodo_del_punto_fijo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFrame_Metodo_del_punto_fijo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new JFrame_Metodo_del_punto_fijo().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea areaTexto;
    private javax.swing.JLabel iteraciones;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButtonCalculaRaiz;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jTextField_FX;
    private javax.swing.JTextField jTextField_Tolerancia;
    private javax.swing.JTextField jTextField_g_x;
    private javax.swing.JTextField jTextField_muestra_raiz;
    private javax.swing.JTextField jTextField_n_max;
    private javax.swing.JTextField jTextField_x_0;
    private javax.swing.JLabel n;
    // End of variables declaration//GEN-END:variables
}
