/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package Ecuaciones_no_lineales;

import java.text.DateFormat;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.Set;
import java.util.TreeSet;
import javax.swing.ImageIcon;
import menu.MenuPrincipal;

/**
 *
 * @author Darwin
 */
public class JFrame_Metodo_de_newton extends javax.swing.JFrame {

    /**
     * Creates new form NewJFrame
     */
    public JFrame_Metodo_de_newton() {
        initComponents();
        setIconImage (new ImageIcon(getClass().getResource("/Imagenes/logo.png")).getImage());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanelMetodoDeBiseccion = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jTextField_FX = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jTextField_A = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jTextField_Tolerancia = new javax.swing.JTextField();
        jButton_calcular_raiz = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jTextField_x = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        areaTexto = new javax.swing.JTextArea();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        n = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanelMetodoDeBiseccion.setLayout(null);

        jLabel1.setFont(new java.awt.Font("Comic Sans MS", 0, 14)); // NOI18N
        jLabel1.setText("= 0");
        jPanelMetodoDeBiseccion.add(jLabel1);
        jLabel1.setBounds(390, 70, 36, 21);
        jPanelMetodoDeBiseccion.add(jTextField_FX);
        jTextField_FX.setBounds(160, 60, 230, 40);

        jLabel2.setFont(new java.awt.Font("Comic Sans MS", 0, 14)); // NOI18N
        jLabel2.setText("o");
        jPanelMetodoDeBiseccion.add(jLabel2);
        jLabel2.setBounds(130, 130, 20, 21);
        jPanelMetodoDeBiseccion.add(jTextField_A);
        jTextField_A.setBounds(160, 120, 230, 30);

        jLabel3.setFont(new java.awt.Font("Comic Sans MS", 0, 14)); // NOI18N
        jLabel3.setText("x   = ");
        jPanelMetodoDeBiseccion.add(jLabel3);
        jLabel3.setBounds(120, 120, 50, 21);

        jLabel5.setFont(new java.awt.Font("Comic Sans MS", 0, 14)); // NOI18N
        jLabel5.setText("Tolerancia =");
        jPanelMetodoDeBiseccion.add(jLabel5);
        jLabel5.setBounds(70, 180, 100, 21);
        jPanelMetodoDeBiseccion.add(jTextField_Tolerancia);
        jTextField_Tolerancia.setBounds(160, 180, 230, 30);

        jButton_calcular_raiz.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jButton_calcular_raiz.setText("Calcular raíz");
        jButton_calcular_raiz.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_calcular_raizActionPerformed(evt);
            }
        });
        jPanelMetodoDeBiseccion.add(jButton_calcular_raiz);
        jButton_calcular_raiz.setBounds(0, 240, 120, 30);

        jLabel6.setFont(new java.awt.Font("Comic Sans MS", 0, 14)); // NOI18N
        jLabel6.setText("x=");
        jPanelMetodoDeBiseccion.add(jLabel6);
        jLabel6.setBounds(140, 240, 15, 30);
        jPanelMetodoDeBiseccion.add(jTextField_x);
        jTextField_x.setBounds(160, 240, 230, 30);

        jLabel7.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        jLabel7.setText("METODO DE NEWTON-RAPSON");
        jPanelMetodoDeBiseccion.add(jLabel7);
        jLabel7.setBounds(0, 10, 240, 21);

        jLabel4.setText("numero de iteraciones=");
        jPanelMetodoDeBiseccion.add(jLabel4);
        jLabel4.setBounds(470, 20, 140, 14);

        areaTexto.setColumns(20);
        areaTexto.setRows(5);
        jScrollPane1.setViewportView(areaTexto);

        jPanelMetodoDeBiseccion.add(jScrollPane1);
        jScrollPane1.setBounds(470, 50, 166, 318);

        jButton1.setText("Limpiar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanelMetodoDeBiseccion.add(jButton1);
        jButton1.setBounds(470, 370, 100, 23);

        jButton2.setText("Menu principal");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanelMetodoDeBiseccion.add(jButton2);
        jButton2.setBounds(520, 430, 120, 30);

        jButton6.setText("salir");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });
        jPanelMetodoDeBiseccion.add(jButton6);
        jButton6.setBounds(520, 460, 120, 30);

        n.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jPanelMetodoDeBiseccion.add(n);
        n.setBounds(610, 10, 30, 30);

        jLabel8.setFont(new java.awt.Font("Comic Sans MS", 0, 14)); // NOI18N
        jLabel8.setText("f (x)=");
        jPanelMetodoDeBiseccion.add(jLabel8);
        jLabel8.setBounds(120, 70, 36, 21);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanelMetodoDeBiseccion, javax.swing.GroupLayout.PREFERRED_SIZE, 648, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelMetodoDeBiseccion, javax.swing.GroupLayout.DEFAULT_SIZE, 503, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton_calcular_raizActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_calcular_raizActionPerformed
        // TODO add your handling code here:
        String f=jTextField_FX.getText();
        String a=jTextField_A.getText();
        
        String tol=jTextField_Tolerancia.getText();
        
        Metodo_de_newton_Rapson m=new   Metodo_de_newton_Rapson();
        
        jTextField_x.setText(m.calcular_raiz(f, a,  tol));
        
        
        
        
       
        
        /**
         * paso a imprimir el numero de iteraciones 
         */
       List<String> x_i=new ArrayList<String>();
        x_i =m.retornaColeccion();// copia la coleccion que almaceno el numero de iteraciones
        
        
        n.setText(Integer.toString(x_i.size()));// imprime el numero de iteraciones
         for (int i=0; i<x_i.size();i++) {
            
          
           areaTexto.append("x"+(i+1)+"="+x_i.get(i)+"\n");

        }
         
         
         m.limpiarLista();// elimina todos los elementos de la coleccion que almacena las iteraciones
        
       

       
       


        
        
        
        
        
        
    }//GEN-LAST:event_jButton_calcular_raizActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
         MenuPrincipal inicio = new MenuPrincipal();// se crea una instancia de la ventana principal
        inicio.show();// obliga al retorno al menu principal
        this.dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        // TODO add your handling code here:
           System.exit(0);
       
    }//GEN-LAST:event_jButton6ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        n.setText("");
        areaTexto.setText("");
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JFrame_Metodo_de_newton.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JFrame_Metodo_de_newton.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JFrame_Metodo_de_newton.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFrame_Metodo_de_newton.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JFrame_Metodo_de_newton().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea areaTexto;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton_calcular_raiz;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanelMetodoDeBiseccion;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jTextField_A;
    private javax.swing.JTextField jTextField_FX;
    private javax.swing.JTextField jTextField_Tolerancia;
    private javax.swing.JTextField jTextField_x;
    private javax.swing.JLabel n;
    // End of variables declaration//GEN-END:variables
}
