/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package Matrices;


import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.security.Principal;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.JTextArea;
import menu.MenuPrincipal;

/**
 *
 * @author Darwin
 */
public class JFrameMultiplicacionDeMatrices extends javax.swing.JFrame {

    /**
     * Creates new form JFrameMultiplicacionDeMatrices
     */
    public JFrameMultiplicacionDeMatrices() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel7 = new javax.swing.JPanel();
        jTextFieldAdim1 = new javax.swing.JTextField();
        jTextFieldAdim2 = new javax.swing.JTextField();
        jTextFieldBdim1 = new javax.swing.JTextField();
        jTextFieldBdim2 = new javax.swing.JTextField();
        jTextFieldRutaArchivo1 = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jButtoncargarArchivo = new javax.swing.JButton();
        jButtoncalcula_rMultiplicación_de_Matrices = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jButton12 = new javax.swing.JButton();
        Limpiarcasillas = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jButtonMenuPrincipalIntegracion = new javax.swing.JButton();
        jLabel18 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTextFieldAdim2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldAdim2ActionPerformed(evt);
            }
        });

        jTextFieldBdim1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldBdim1ActionPerformed(evt);
            }
        });

        jLabel14.setText("x");

        jLabel15.setText("x");

        jLabel16.setText("Dimension de la matriz A");

        jLabel17.setText("Dimension de la matriz B");

        jButtoncargarArchivo.setText("Cargar Archivo");
        jButtoncargarArchivo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtoncargarArchivoActionPerformed(evt);
            }
        });

        jButtoncalcula_rMultiplicación_de_Matrices.setText("calcular Multiplicación de Matrices");
        jButtoncalcula_rMultiplicación_de_Matrices.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtoncalcula_rMultiplicación_de_MatricesActionPerformed(evt);
            }
        });

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        jButton12.setText("salir");
        jButton12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton12ActionPerformed(evt);
            }
        });

        Limpiarcasillas.setText("Limpircasillas");
        Limpiarcasillas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LimpiarcasillasActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("MULPIPLICACIÓN DE DOS MATRICES");

        jButtonMenuPrincipalIntegracion.setText("Menu Principal");
        jButtonMenuPrincipalIntegracion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonMenuPrincipalIntegracionActionPerformed(evt);
            }
        });

        jLabel18.setText("Ruta del Archivo del archivo de texto");

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel7Layout.createSequentialGroup()
                                .addComponent(jLabel18)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jTextFieldRutaArchivo1, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButtoncargarArchivo))
                            .addGroup(jPanel7Layout.createSequentialGroup()
                                .addComponent(jButtoncalcula_rMultiplicación_de_Matrices)
                                .addGap(18, 18, 18)
                                .addComponent(Limpiarcasillas)))
                        .addContainerGap(31, Short.MAX_VALUE))
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(jPanel7Layout.createSequentialGroup()
                                .addComponent(jLabel16)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jTextFieldAdim1, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel7Layout.createSequentialGroup()
                                .addComponent(jLabel17)
                                .addGap(24, 24, 24)
                                .addComponent(jTextFieldBdim1, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel7Layout.createSequentialGroup()
                                .addComponent(jLabel15)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jTextFieldBdim2, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel7Layout.createSequentialGroup()
                                .addComponent(jLabel14)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jTextFieldAdim2, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE))))
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jButton12, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonMenuPrincipalIntegracion)
                    .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel7Layout.createSequentialGroup()
                            .addGap(21, 21, 21)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 320, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel7Layout.createSequentialGroup()
                            .addContainerGap()
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 521, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(27, 27, 27)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldAdim1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldAdim2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel16))
                .addGap(18, 18, 18)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel17)
                    .addComponent(jTextFieldBdim1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel15)
                    .addComponent(jTextFieldBdim2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldRutaArchivo1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtoncargarArchivo)
                    .addComponent(jLabel18))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 254, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(15, 15, 15)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtoncalcula_rMultiplicación_de_Matrices)
                    .addComponent(Limpiarcasillas))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 10, Short.MAX_VALUE)
                .addComponent(jButtonMenuPrincipalIntegracion)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton12)
                .addGap(12, 12, 12))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextFieldAdim2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldAdim2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldAdim2ActionPerformed

    private void jTextFieldBdim1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldBdim1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldBdim1ActionPerformed

    private void jButtoncargarArchivoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtoncargarArchivoActionPerformed
        // TODO add your handling code here:


        String pathArchivo = null;
        String nombre;
        JFileChooser elegir = new JFileChooser();
        int opcion = elegir.showOpenDialog(this);

        //Si presionamos el boton ABRIR en pathArchivo obtenemos el path del archivo
        if (opcion == JFileChooser.APPROVE_OPTION) {
            pathArchivo = elegir.getSelectedFile().getPath(); //Obtiene path del archivo
            nombre = elegir.getSelectedFile().getName(); //obtiene nombre del archivo

            // System.out.println("El nombre del archivo es: "+ nombre);
            // System.out.println("El path del archivo es: "+ pathArchivo);
        }

        jTextFieldRutaArchivo1.setText(pathArchivo);






    }//GEN-LAST:event_jButtoncargarArchivoActionPerformed

    private void jButton12ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton12ActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_jButton12ActionPerformed

    private void jButtoncalcula_rMultiplicación_de_MatricesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtoncalcula_rMultiplicación_de_MatricesActionPerformed
        // TODO add your handling code here:
        MultipliccionDeMatrices g = new MultipliccionDeMatrices();
        String m = jTextFieldAdim1.getText();
        String n = jTextFieldAdim2.getText();
        String o = jTextFieldBdim1.getText();
        String p = jTextFieldBdim2.getText();
        // la varianles m,n,o,p corresponden a las dimensiones de las matrices

        String ruta1 = jTextFieldRutaArchivo1.getText();// obtine la ruta que obtuvimmos atraves del JFileChooser


        try {
            g.generarMatriz(m, n, o, p, ruta1);// llama al metodo generarMatriz de la clase MultipliccionDeMatrices que realiza la multiplicacion de matrices

            
             
           
        jTextArea1.setText("     matriza A \n");
        
        for (int i = 0; i < Integer.parseInt(m); i++)
        {
            for (int k = 0; k < Integer.parseInt(n); k++) {
                jTextArea1.append(MultipliccionDeMatrices.matrizA[i][k]+"\t"); 
            }jTextArea1.append("\n");
               
        }
        
        
       jTextArea1.append("\n     Matriz B\n");
        
        for (int i = 0; i < Integer.parseInt(o); i++)
        {
            for (int k = 0; k < Integer.parseInt(p); k++) {
                jTextArea1.append(MultipliccionDeMatrices.matrizB[i][k]+"\t"); 
            }jTextArea1.append("\n");
               
        }
        
        
       jTextArea1.append("\n     Matriz AB\n");
        
       for (int i = 0; i < Integer.parseInt(m); i++) {
            for (int j = 0; j <Integer.parseInt(p); j++) {
    
                jTextArea1.append("  "+MultipliccionDeMatrices.matrizC[i][j]+"\t");
            }
           jTextArea1.append("\n");
      }
        


        } catch (FileNotFoundException ex) {
            Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButtoncalcula_rMultiplicación_de_MatricesActionPerformed

    private void LimpiarcasillasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LimpiarcasillasActionPerformed
        // TODO add your handling code here:

        jTextArea1.setText("");

        jTextFieldAdim1.setText("");
        jTextFieldAdim2.setText("");

        jTextFieldBdim1.setText("");
        jTextFieldBdim2.setText("");
        jTextFieldRutaArchivo1.setText("");
        
        
        
        
        
        
        

    }//GEN-LAST:event_LimpiarcasillasActionPerformed

    private void jButtonMenuPrincipalIntegracionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonMenuPrincipalIntegracionActionPerformed
        // TODO add your handling code here:
        MenuPrincipal inicio = new MenuPrincipal();// se crea una instancia de la ventana principal
        inicio.show();// obliga al retorno al menu principal
        this.dispose();
    }//GEN-LAST:event_jButtonMenuPrincipalIntegracionActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JFrameMultiplicacionDeMatrices.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JFrameMultiplicacionDeMatrices.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JFrameMultiplicacionDeMatrices.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFrameMultiplicacionDeMatrices.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JFrameMultiplicacionDeMatrices().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Limpiarcasillas;
    private javax.swing.JButton jButton12;
    private javax.swing.JButton jButtonMenuPrincipalIntegracion;
    private javax.swing.JButton jButtoncalcula_rMultiplicación_de_Matrices;
    private javax.swing.JButton jButtoncargarArchivo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextField jTextFieldAdim1;
    private javax.swing.JTextField jTextFieldAdim2;
    private javax.swing.JTextField jTextFieldBdim1;
    private javax.swing.JTextField jTextFieldBdim2;
    private javax.swing.JTextField jTextFieldRutaArchivo1;
    // End of variables declaration//GEN-END:variables
}
