/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * VentanaPrincipal.java
 *
 * Created on 29/12/2009, 03:28:17 AM
 */

package com.blogspot.rolandopalermo;

import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

/**
 *
 * @author Rolando
 */
public class VentanaPrincipal extends javax.swing.JFrame {

    /** Creates new form VentanaPrincipal */
    public VentanaPrincipal() {
        initComponents();
        setLocationRelativeTo(null);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        SelectorFecha = new com.toedter.calendar.JDateChooser();
        PanelOpciones = new javax.swing.JPanel();
        botonCapturar = new javax.swing.JButton();
        botonSalir = new javax.swing.JButton();
        PanelEntrada = new javax.swing.JPanel();
        lblFechaSeleccionada = new javax.swing.JLabel();
        txtFechaSeleccionada = new javax.swing.JTextField();
        lblAño = new javax.swing.JLabel();
        txtAño = new javax.swing.JTextField();
        lblMes = new javax.swing.JLabel();
        txtMes = new javax.swing.JTextField();
        lblDía = new javax.swing.JLabel();
        txtDía = new javax.swing.JTextField();
        PanelFormato = new javax.swing.JPanel();
        lblFormato = new javax.swing.JLabel();
        comboFormato = new javax.swing.JComboBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Obtener Fecha");
        setResizable(false);

        botonCapturar.setText("Capturar");
        botonCapturar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonCapturarActionPerformed(evt);
            }
        });
        PanelOpciones.add(botonCapturar);

        botonSalir.setText("Salir");
        botonSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonSalirActionPerformed(evt);
            }
        });
        PanelOpciones.add(botonSalir);

        PanelEntrada.setLayout(new java.awt.GridLayout(4, 2, 5, 5));

        lblFechaSeleccionada.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblFechaSeleccionada.setForeground(new java.awt.Color(51, 102, 255));
        lblFechaSeleccionada.setText("Fecha Seleccionada:");
        PanelEntrada.add(lblFechaSeleccionada);

        txtFechaSeleccionada.setBackground(new java.awt.Color(204, 255, 204));
        txtFechaSeleccionada.setEditable(false);
        txtFechaSeleccionada.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        PanelEntrada.add(txtFechaSeleccionada);

        lblAño.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblAño.setForeground(new java.awt.Color(51, 102, 255));
        lblAño.setText("Año Seleccionado:");
        PanelEntrada.add(lblAño);

        txtAño.setBackground(new java.awt.Color(204, 255, 204));
        txtAño.setEditable(false);
        txtAño.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        PanelEntrada.add(txtAño);

        lblMes.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblMes.setForeground(new java.awt.Color(51, 102, 255));
        lblMes.setText("Mes Seleccionado:");
        PanelEntrada.add(lblMes);

        txtMes.setBackground(new java.awt.Color(204, 255, 204));
        txtMes.setEditable(false);
        txtMes.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        PanelEntrada.add(txtMes);

        lblDía.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblDía.setForeground(new java.awt.Color(51, 102, 255));
        lblDía.setText("Día Seleccionado:");
        PanelEntrada.add(lblDía);

        txtDía.setBackground(new java.awt.Color(204, 255, 204));
        txtDía.setEditable(false);
        txtDía.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        PanelEntrada.add(txtDía);

        PanelFormato.setLayout(new java.awt.GridLayout());

        lblFormato.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblFormato.setText("Ingrese el Formato:");
        PanelFormato.add(lblFormato);

        comboFormato.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "EEEE d 'de' MMMM 'de' yyyy", "dd/MM/yyyy", "yyyy-MM-dd" }));
        comboFormato.setSelectedIndex(1);
        PanelFormato.add(comboFormato);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(PanelEntrada, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 423, Short.MAX_VALUE)
                    .addComponent(PanelOpciones, javax.swing.GroupLayout.DEFAULT_SIZE, 423, Short.MAX_VALUE)
                    .addComponent(PanelFormato, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 423, Short.MAX_VALUE)
                    .addComponent(SelectorFecha, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 423, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(SelectorFecha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(PanelFormato, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(PanelEntrada, javax.swing.GroupLayout.DEFAULT_SIZE, 108, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(PanelOpciones, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void botonSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonSalirActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_botonSalirActionPerformed

    private void botonCapturarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonCapturarActionPerformed
        // TODO add your handling code here:
        try {
            String formato = comboFormato.getSelectedItem().toString();
            //Formato
            Date date = SelectorFecha.getDate();
            SimpleDateFormat sdf = new SimpleDateFormat(formato);
            txtFechaSeleccionada.setText(sdf.format(date));
            int año = SelectorFecha.getCalendar().get(Calendar.YEAR);
            int mes = SelectorFecha.getCalendar().get(Calendar.MONTH) + 1;
            int dia = SelectorFecha.getCalendar().get(Calendar.DAY_OF_MONTH);
            txtDía.setText("" + dia);
            txtMes.setText("" + mes);
            txtAño.setText("" + año);
        } catch(NullPointerException ex) {
            txtFechaSeleccionada.setText("");
            txtDía.setText("");
            txtMes.setText("");
            txtAño.setText("");
            JOptionPane.showMessageDialog(this, "Al menos selecciona una fecha válida!", "Error!", JOptionPane.INFORMATION_MESSAGE, new ImageIcon(getClass().getResource("mrbean.gif")));
        }
    }//GEN-LAST:event_botonCapturarActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel PanelEntrada;
    private javax.swing.JPanel PanelFormato;
    private javax.swing.JPanel PanelOpciones;
    private com.toedter.calendar.JDateChooser SelectorFecha;
    private javax.swing.JButton botonCapturar;
    private javax.swing.JButton botonSalir;
    private javax.swing.JComboBox comboFormato;
    private javax.swing.JLabel lblAño;
    private javax.swing.JLabel lblDía;
    private javax.swing.JLabel lblFechaSeleccionada;
    private javax.swing.JLabel lblFormato;
    private javax.swing.JLabel lblMes;
    private javax.swing.JTextField txtAño;
    private javax.swing.JTextField txtDía;
    private javax.swing.JTextField txtFechaSeleccionada;
    private javax.swing.JTextField txtMes;
    // End of variables declaration//GEN-END:variables

}
